<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .head{
            background-color: rgb(245, 239, 239);
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
        .header ul {
            display: flex;
            gap: 20px;
            list-style: none;

        }
        .banner-img img{
            width: 75%;
            display: block;
            margin: auto;
        }

        .sidebar img{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .sidebar{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .side-img{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* .side-img img{
            width: 100%;
        } */
        .side-text{
            text-align: center;
            margin: auto;
        }
        #btn{
            background-color: orange;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
        }
        #feares{
            color: orange;
        }
        .prgraph{
            margin: auto;
            width: 500px;
        }
        .features{
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 50px;
        }
        /* .feat-img{
            width: 50%;
        } */
        #features-text{
            font-weight: bold;
            font-size: 50px;
        }
        #prgraph1{
            width: 500px;
        }
        .dex-text{
            background-color: #fff;
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            gap: 10px;
            /* -shadow: 5px; */
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="header">
            <h3>Architects</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Login</li>
            </ul>
        </div>
        <div class="banner-img">
            <img src="images/banner.png" alt="">
        </div>
    </header>
    <div class="sidebar"> 
        <div class="side-img">
            <img src="images/team1.png" alt="">
            <img src="images/team2.png" alt="">
            <img src="images/team3.png" alt="">
            <img src="images/team4.png" alt="">
        </div>
        <div class="side-text">
            <h3>Quick list of Our <span id="feares">Features</span></h3>
            <p class="prgraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button id="btn">subscribe</button>
        </div>
    </div>

    <div class="features">
        <div>
            <h3 id="features-text">Features you will love & enjoy</h3>
            <p id="prgraph1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <div class="dex-text">
                <h4>Dextop & Mobile version</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            </div>
            <div class="dex-text">
                <h4>Dextop & Mobile version</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            </div>
            <div class="dex-text">
                <h4>Dextop & Mobile version</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            </div>
            <div class="dex-text">
                <h4>Dextop & Mobile version</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            </div>
        </div>
        <div class="feat-img">
            <img src="images/architect.png" alt="">
        </div>
    </div>
    <div class="someFact">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>